apiVersion: v1
kind: ResourceQuota
metadata: 
  name: argo-agents
  namespace: argo-events
spec:
  hard:
    pods: "100"
    requests.cpu: "8"
    requests.memory: 8Gi
    limits.cpu: "8"
    limits.memory: 8Gi

