apiVersion: batch/v1
kind: Job
metadata:
  name: mnist1
  namespace: cluster-test
  labels:
    type: gpu
spec:
  completions: 4
  parallelism: 2
  template:
    spec:
      imagePullSecrets:
        - name: admin-registry.mohsenkamini.ir-5000
      restartPolicy: Never
        #nodeSelector:
        #  name: worker02
      containers:
        - name: mnist-test
          image: registry.mohsenkamini.ir:5000/test/mnist-test:0.0.0
          resources:
            requests:
              cpu: "1"
              memory: "4G"
              nvidia.com/gpu: 1
            limits:
              cpu: "2"
              memory: "12G"
              nvidia.com/gpu: 1
