apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: subAdmin
  namespace: monitoring
roleRef:
  apiGroup: "rbac.authorization.k8s.io"
  kind: ClusterRole
  name: "subAdmin"
subjects:
  - apiGroup: "rbac.authorization.k8s.io"
    kind: User
    name: milad
